//{
//  "ConnectionStrings": {
//    "CarRentalDbConnection": "Server=(localdb)\\MSSQLLocalDb;Database=CarRentalDBSeparaton;Trusted_Connection=True;TrustServerCertificate=True;",

//    "Logging": {
//      "LogLevel": {
//        "Default": "Information",
//        "Microsoft.AspNetCore": "Warning"
//      }
//    },
//    "AllowedHosts": "*"
//  }
{
  "ConnectionStrings": {
    "CarRentalDbConnection": "Server=(localdb)\\MSSQLLocalDb;Database=CarRentalDBSeparaton;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
